排名1:scene,共计10241次
排名2:thou,共计9297次
排名3:shall,共计6377次
排名4:king,共计5915次
排名5:lord,共计5638次
排名6:thee,共计5368次
排名7:good,共计5080次
排名8:come,共计4460次
排名9:enter,共计3647次
排名10:hath,共计3373次
排名11:love,共计3342次
排名12:henry,共计3206次
排名13:like,共计3191次
排名14:know,共计2875次
排名15:make,共计2873次
排名16:shakespeare,共计2662次
排名17:homepage,共计2652次
排名18:previous,共计2458次
排名19:duke,共计2147次
排名20:speak,共计1998次
排名21:tell,共计1877次
排名22:exeunt,共计1864次
排名23:think,共计1812次
排名24:queen,共计1754次
排名25:time,共计1742次
排名26:life,共计1718次
排名27:exit,共计1694次
排名28:lady,共计1627次
排名29:heart,共计1624次
排名30:death,共计1621次
排名31:great,共计1596次
排名32:doth,共计1544次
排名33:hear,共计1543次
排名34:mistress,共计1504次
排名35:away,共计1491次
排名36:master,共计1487次
排名37:father,共计1482次
排名38:hand,共计1440次
排名39:prince,共计1416次
排名40:look,共计1403次
排名41:true,共计1358次
排名42:pray,共计1343次
排名43:sweet,共计1324次
排名44:fair,共计1316次
排名45:richard,共计1306次
排名46:gloucester,共计1212次
排名47:second,共计1184次
排名48:leave,共计1176次
排名49:falstaff,共计1172次
排名50:york,共计1164次
排名51:antony,共计1132次
排名52:honour,共计1125次
排名53:night,共计1121次
排名54:eyes,共计1120次
排名55:house,共计1119次
排名56:blood,共计1113次
排名57:fear,共计1088次
排名58:comes,共计1084次
排名59:till,共计1080次
排名60:john,共计1077次
排名61:world,共计1073次
排名62:heaven,共计1067次
排名63:poor,共计1064次
排名64:better,共计1047次
排名65:noble,共计1044次
排名66:grace,共计1044次
排名67:myself,共计1013次
排名68:hast,共计1007次
排名69:gentleman,共计1005次
排名70:brother,共计983次
排名71:stand,共计958次
排名72:peace,共计955次
排名73:page,共计938次
排名74:madam,共计933次
排名75:bear,共计929次
排名76:dead,共计901次
排名77:head,共计898次
排名78:word,共计893次
排名79:live,共计883次
排名80:little,共计881次
排名81:lords,共计873次
排名82:mark,共计852次
排名83:thing,共计840次
排名84:wife,共计828次
排名85:caesar,共计819次
排名86:warwick,共计814次
排名87:unto,共计808次
排名88:himself,共计807次
排名89:friends,共计805次
排名90:france,共计804次
排名91:young,共计801次
排名92:place,共计798次
排名93:bring,共计795次
排名94:long,共计795次
排名95:gone,共计782次
排名96:hold,共计775次
排名97:cleopatra,共计775次
排名98:best,共计775次
排名99:aside,共计774次
排名100:gods,共计765次
